138 GLOSSARIUM

206. Elinguandam] Lingua privandam.

207· Auctor sum] Ioutdoriue you. Suadeo, et in me

recipio. Poen. 18. “Auctor eum; sino.'' Hinc Subst. auctoritas
in eum refertur qui aliquid suo periculo sancit.

209. senecta aetate] Senectute. sic passim Noster. n. g.
Cas. 133. “ Seneoto oetote unguentatus incedis ?’'

- Quem ludos faciae] Pro ludificet. Men. 314. G.
Rud. 498. “Miris modis dii ludos faciunt hominibus.'' (ubi cum
detivo construitur.) Amph. 417. “Qui ludos focis me.’' Active
et passive, Pseud. 1165-6. “Exploratorem hunc faciamus ludos„ ..
donicum ipsus sese ludos fieri senserit.'’ ’

215. ΡθῐΡ121121121] Perpleuori· Perplexe agere et cap-
tiose. (To equivocam.) ''Litigationibus impedire.“ Con. Ms.

218. 11110 edepol] '’Haec saepe conjuncta sunt. vid. Capt.
11.1. 16. [112. Β.] et 11. 11. 89- [218.B.]“ Hine. , ’

219. Numquid me vis ?] Men. 212. G.

222. Ι11211111112.] Hod some intimatioo. Vis est praepo·
titionis in hocloco id. qu. suu· nempe obscure, neo omnino ¹¹pro
eertoflaudiisse. Most 527. “Metuo ne de hac re quippiam inuu-

dioerit.''

223. 1123121121012,,,11α1.αύοοαφιί. (11) hanc musam.
Ρ101.32.

- 011111112νί1] Peruisted oo. Gnou: ex Festo, ’'Ob-

finmoto et perseveranti animo expetivit.“

224. Βθ11181818811] Have blamed. Blatere, est inaniter
garrio 3 et particula de auget sigmficutionem, ut in detergeo, &o

 

