128 GLOSSARIUM

96. Quis 11 111111] De hac tmesi Supra v. 1. Notan-
dum autem q'uii pro quoe antiquitus dictum. sic Infra 127. Cist.
66. “Neque quisquam alia mulier.” Et 838. “ Mulier, quisquis
11.” Μ11. 467. 960. Et quidem passim.

97. Equidem] Cum 111 111111111111111 fere codd. legitur, re-

tinendam 111111 vooem censui, quae quamvis plerumque ego quidem
significet, sensu tamen simplicis quidem apud optimos scriptores
reperitur. Bis in Satiris suis 1111 significatione usurpavit Persius ;
8111. 110. V. 46. et exempla 1111, si quis quierat, Lexica suppedi-
tabunt.

101. Amabo] Ibeg you. De 1111 formula Μ111.291.(1.
102. Sis] Supra 7. 64.
106. Faxint] Faciant. Vide Supra 11. Infra 745.

107. Domum ducere] Integra locuti03 111111 plerumque
ducere hoc sensu per se legitur. Vide Me'n. 41. G. Infra 131

111. Heia.] ’0111111111 Hoc loco videtur 1111111111 ex-
probratione rogantis. Vide Μ1111290.(1·.

- Face] Fac. Men. 1111. Infra 406. [1111111111. Rud.
42. Dice pro dic. 111.

113. Perendie.] The day aster to-morrow. Die adhinc
tertio. Quasi perempto die. Mero. 369. “Cras agito, perindie ’
agito? Trin. 1154. “Tu in perendinum paratus sis ut ducas?

· Hinc formatur Comperendino, (To adjourn to the third 11131) cic.

Verr. 11. 1. 11.

114. His legibus] 01111111 terme. Hac conditione.
Infra 211. 0111111 locutio ex legibus venditionis. Ter. Andr.
1. 11. 29. “Hac iege atque omine.” 811.

- Cedo] Give me. Da. De 1111 voce Men. 114. G.

 

