AULULARIA. 95

Qui vestitu et creta occultant sese, atque sedent,
quasi sint frugi!

Quid ais tu? Tibi credere certum est: nam esse
bonum et voltucognosoo.

Hem, nemo habet horum ?—Oocidisti! Dic igitur,
quis habet! Nescis? 675

Heu me miserum, miserum i, perii!

Male perditun, pisidin'i ididitus eo:

Tantum gemiti, et mali, et moestitiae bic dies mibi
obtulit,

16711 Sar, omnes (11111111 de. vste Bo: 11-671 Male tres Nostri codd: Quis ao tut
Quod ssquimr 11111111, ta 111111 coya dsnt sex Nostri, et V. 2. Reliqui 11 vorm, (h. e. 111111.) Abest
0111111111 V. l. in nonnullis 11 11 te, 111 11111111, immutatur. Nullus exbibet, quod tacite edidit
Bo: 1111111-611. '’Verms hic 1111111 ex rrocu dim. 1111 ct dim. cst quales 1111111111Ρ11111.“
Harl. 111111 Bo: 1111 frustra 111 semel 1111111111 11111111 Β. 1, H. 6.—-676. 1111111111, mnarum, h. e.
‘¹ miserrimum,” 1111111111 Nam sic 1111. st Edd. Vett Bo: et Recenti: 1111111 periit-477. Per-
dttwpronunu'and Huncvers cum praeoed coniunctim legerat Hans, habito pro ssynart ex ’111111
dim. 1111 et moen. dim hypercat. cujus etiam generis, ait, multos 1111 apud Plautum—678. Gemi-
n, septem Nostr. codd quorum 1111, babet gloss. margin. “uomitus-tif etita 11. 6. citato Non. Maro.
Qustuor codd 11111111 unus 0, 1111111-1111111, omnes Nostr. codd. prater Η. ὅ. R. 1. Unus 111,
1111111 et 11111 11 mnemia,- abest 1111111111 a c. 11 1111111, Β. b, tortasse pro 1111111111. conjecerat
111111 urendum, 11 1111111 mustra, collato (turc. iv. 11. 153 [tot. B.] sed 1111111-11111111111111,
1111 R 1. B. b. 11111111 111. 112. dtu b obt. 11 R. 2. Reliqui 111 1111111111.

673· 0110831111 el 0101111010] bant. Hinc est quod addit, Atque

Id est, honestate vestis improbos sedent, qm· ,int frugi· (130Νο
¹¹¹⁰¹⁰⁸ vel animum (1195ῗωῦ1331* Lect Plaut. lta vir doctissimus;

R⁰¹1¹³¹¹⁰r¹¹m 13831 13111113 ⁰¹di' haud credo tamen nostro loco ad

narius, 0181 0113113 13333 833 ‘lui hos alludi, imo ad singulos quot·

ambibassi 11οΰ0008 et 313819113ωῆ quot inter spectatores dealbatis
0⁰l⁰rem albumffl 81113110ΙἜῙῘΙ ⁶¹· vestibus fuerint3 et hos, eandem

wnebant’ multa creta {Iba t⁰8ae morum simplicitatem, quam vesti-
apud fullones, quorum 1d erat os·
ficium, addita: Hinc candidati
dicti et “ Gratata ambitio,’' Pers.
Sat. V. 177. et quo facilius ho-

nores impetrarent, miram speciem ’ 674. Et 111111 cognosco] ‘Iper-
probitatis, continentiae, industriae, ceive even by your looks.¹ De hac
omnisque disciplinae prae se fere· constructione vide 11 Gloss.

tus munditiam, prae se ferre, ridi-
culi causa posuit Noster. Vide
plura in Gloss.

 

