156 GLOSSARIUM

² 999. Malum] 119 Plagae! Men. 999. G. 9999 999.
“Quae haee, malum, ferocia 9911” 9991109999 “Qnidhunc,
malum, fovetis?”

999. Μ9 haud 99991191] vido Noti 999. confert
Noster mn, Amph, v. 9999999] «mmmm
999991

392· 0999199199] cluam, 9199919. (9999919999
1991 and hey.) 01191 (11999. cod. Η. 6, Ρ99199 interpretationem 3
’'Conclavis, 19999 inclusus, inten'ore in 99119.κ 91 Pompei: Fest:
”conclavia dicuntur 1999, quae 99991999 clauduntur! 19 quem
9919111999 ”09991999 91 conclavium, mm utrumque 11191199, 991
19999 secretim 19 9999991199 intimi· (191999, 999 clave 1191999·
11919 9999199. vel, 91 91111999199, “conclave 991 separatior 19999
19 interioribus 199119; vel quod 19199 eum 1999 multa 91 cubicula
clausa sint, adhaerentia triclinio.” “

- Perviam 1991119] 81991999, moi-ian 199199 'rvu-
999. Panium, adverbialiter sumptim. , ’

393. Α(199999.] 1191919919 1999191111. Pro 91919999,
91 Supra 17. “ 19119 adedo? “

391. 11199119] Brotean. Pro fissum. 1190191911. 69. Sepe-
libum, pro 99991199. Pseud. 591. Ignorabilis, pro 1919199. A.
(1911. 111. “ Alterum 991919 illud ignorabilius 991.” (Lm known.)

Apul. Met. Lib. V. sub init. “Jamque 1119991 ignobilis marita&
h. 9. ignom, ut quem sponsa nunquam vidisset.

399. 11919199] ”Dea furum 91 19999999 Pu. 9191 τοῦ
λαβεῖν (1191911 6199909111. Η. 2. 6. Alii ducunt 9 lavando, 91·
, quidem lavare antiqui pro furari dixerint ς 9191 991199 9111999999
(quemadmodum vernacule 999, 9199191999.) Apud Festum legi·

 

