INDEX IN AULULARIAM.

D.

Da mi operam. 101.

Dapsiles dotes. 124

Dari. pro datarum iri. 488. 558.
Darium. (Regem.) 47.

Dat operam mihi. 653.

Datare consuetum. 591.

Date viam. 361.

De capite meo sunt comitia. 654.
De industria. 374.

De proxumo. P. 31.

De summo loco. P. 28.

De suo obsonari. 250. ¹
Deblaterasti. 224

Declinavi me extra viam. 665.
Decretum est mihi. 527.

Decumo mense post. 755.
Dedam discipulam cruci. 20.

Defecato animo. 40.
Deferam nomen tuom. 370.
Degam laborem. 122.

Deludis ut soles. 775.
Dem insidias. 616.

Diabathrarii. 467.

Dicam tibi scribam. 716.
Die uno. 31.

Differam. 400.

Digitum transvorsum. 18.
Dignam te ut aetatem exigas. 4.
1)ίὶ bene vortant! 213. 228.
Dii, deoeque, quantum est. 742.
Dimidiam partem. 724.
Dimidium obsonii. 247.
Discipulam cruci. 20.
Discrucior animi. 66.
Dispartirem obsonium. 238.
Dispartiviati. 285.
Disputata est ratio. 484
Divitior quis me? 766.
Divorti si quid fuat. 190.
Dixis. pro diceris. 701.
Donicum. pro donec.¹ 19.
Dotata est satis. 196.

Dote cassam. 148. ,

Dotes dapsiles. 124.
Ducant domum. 434.
Ducat domum. 567.

Deorsum. (Quietem significans.) Ducat eam. (Uxorem.) P. 33.

32].
Deorsum duco. 662.
Deos credo voluisse. 699. 700.
Deponat vino. 530.
Desquama pisces. 352.

Detrusti me. 289.
Deus mihi impulsor fuit. 694.

Dexteras copulantur. 77.

Dudum. 639.
Duas. pro dea. 195.
Duim. pro dederim. 626.

Duit. pro dederit. 23.

Ε.

Ε proxumo. 246.
Ea gratia 228. Ρ. 32.

 

