206 1110111 111 1010111110.

Gloriam. (splendorem.) 496.
Grandem. (AEtatem.) 171.
Grandem virginem. 148.

Grandibo gradum. 10.
Grandior est.⁴ 116.

Gratias agit haud male. 612.
Gregem venalium. 406.
Galam interstringam. 618.
Gutturem inferiorem. 260.

Gymnasium habuit me. 864.

Η.
Habet. pro habitat. P. 5.
Habuit me gymnasium. 364.
Haec. pro 1ae. 487.
Harpagatum est aurum. 158.
Haud falsa sum. 84.
Haud non velles. 242.
Hei! 177.
Herilis filiae probrum. 35.

Heus. V ocanda' interjectio. 304. 410.

Heus, te voco! 225.
Hominem pauperem. 72.
Hominum mendicabula. 657.
Homo mendice. 377.

Homo trium litterarum. 280.
Honorem haberet. P. 17..

Huccine. 289.

Ι.
Ictus metricus. 178.
Ille rex Philippus. 658.
lllexit. 694.

Illic. pro ille. 142. 564
111100. 70.

Illocabilem. 148.

Illuc regredere. 7.

lmo, eccillam domi. 738.
Impartire. P. 19.
Impendio. P. 18.
Impera 102150.
Impero auctorque sum. 207.
Impetrassere. 641.
Impetratum. 649.
Implevisti summ. 507.
Imponentur in foco. 340.
Imprudens. 749.
Imprudenti. 28.
Impulaor Deus fuit. 694

Impulau adulescentiae. 752.
Impurata. 313.

Impuris illis. 332.

ln faba. 775.

111 herum matura. 545.

111 manum. 9.

In rem 1111. 90.

111 se aera. 545.
In vado salutis. 760.

’ 111 viros. 69.

lnaniis oppletae. 45.
lnaudisse. 222

Incedit. 8. 427.

= Incedunt 475.

Incolae, accola. 360.

Incommoditates. 488.
Indeque exspectabam. 661.

 

