runnx m annotantem. 305

Facin’ mi injuriam? 597. Flammarii. 464.

Facinus. 570. 690. 753. 778. Floreas coronas. 389.

Facinus audax. 414. Focum. 393.

Facta velle me. 640. , Fodi latus. 373.

Factiones. 134. Foemina optuma. 96.

Factiosum. 184. . Follem obstringit ob gulam. 358.
Factu optumum. 537, Foras feratur. 113.

Facturi. pro sacrificaturi. 308. Foras, foras. 583.

Falsa sum. 84. Foris crepuit! 619.

Famem utendam. 366. 8081ΰὶ10· 120·
Famffimm rem tuam, 9 5, Fortuna bona si veniat 61.

Fassus es modo. 784. Ffflulhvi· 681·
nuum mer. 201. Frugi quasi sint 67³.
Fateor. 691. 695, Frugi servi. 543.

Fatere. 598. . Fuat. 190. 380.
Faxim, 374. 443, Fugiu’ hinc ab oculis? 614.

Faxint. 313. Fullo. 463.

Faxo. 533. Fumus si qna exit. 357.
Feci, ut reperiret. P. 36. Fur trilurciFer. 381.

Fecit indicium. 635. Furem manufestarium. 433.
Fecit verba. 451. Fures thesaurarioa 350.
Ferre onus pariter. 187. Furum implevisti. 507.
Festo dic. 334. Fustem si cepero. 9.

Fiat. 198.

Fide. (Chorocter.) 170. G.

Fidei fanum. 538. Gallicis cantheriis. 449.
Fidei maxumam fidem. 631. Gallum. 355.

Fidei meae 'causa 83. Gallus gallinaceus 419.
Fideliam. 576. Gemiti. progenitor. 678.
Fidem divom atque hominum. 355. Genium meum fraudavi. 683.
Fieri infectum non potest. 698. Germanum sororem. 88.
Filiae in nuptiis. 495. Geryonaceo genere. 509.
Fissile caput 394. J Glabriorem. 356.

 

