212 INDEX ΙΝ AULULARIAM.

Polypos. 155.
Pone! 591.

Popli prostibulum. 241.
Populares. 360.

Porcinam. (carnem.) 329·

Poscere. proin poscendo. 295.

Possies. pro possis. 704
Post. pro posteo. 380.
Post. (Aflermords.) 706.

Post itidem. 79.
Postremo. (At lost.) 611.
· Postumus. (Nomen.) 121.
Potem. pro potabo. 525.

' Prae quam. 461.

Praeberi ligna. 366.
Praeoidam linguam. 146.

Praecurram illuc. 632.

Praedicas. 642.

Praedieo. -is. 60.
Praefectum moribus. 458.
Praegnmtem fecerit 120.
Praesagibat animus. 135.
Praesegmina. 268.

Proesens pro preterito. 423.

Praestigiator. 584.
Praetorem. 272. 716.
Prehensi simus 706.
Pretii parvi. 747.
Pridem. 267· 271.
Pro copia. 496.

Pro re. 496.
Probasse nugas. 783.
Prodegeris. 334.

Profesto (die). 335.

Prohibessis. 565.

Properate propero. 138. ,

Propere propero currere. 347.

Propinqua partitudo. 36.

Propols linteones. 466.

Prorogatur spes. 486.

Prostibulum popli. 241.

Proxumum tibi me mihique te.
89.

Pumex non aeque aridus. 253.

Pulcram praedam agot. 564.

Pulmentum. 271.

Punioa laterna. 521.

Pure vascula propera. 226.

Purgitaut. 710.

Purpuram atque amum. 454

Putatur ratio. 482.

’ Puteo. 319.

Puteum. 301.

Qua gratia. 389.Q
Quadrilibrem aulum. 766· ⁷77.

Quae res reete vortat. 175.
Quaesti. pro quorsus. 44.

Quam proxume tam optumum.
193.

Quam rem geram seio. 368.

Quando. sensu postquam. P. 9.

Quantum est 742.

Quantum potero, tuntum. 80.

Quasi ego servio. 547.

 

