¹200 runnx ru autumarent.

Altercatio est. 440.

Amabo. 101.

Amabunt me dii. 450.

Angulos omnen 391. 506.
Animaene quid amittat. 259. 261.
Animi discrucior. 66.

Animo bono eS. 689. 744.
Animos. (Hauglrty spirit.) 124.
Animum confirmare. 325.
Animum fraudavi. 682.
Animus aequos. 144.
Antehac. 349.

Anui peculiaris. 420.
Apollo. ἀλεξίκακος. 348.
Apparebas ut eriperes. 782.
Appetit. (Approaclzea.) 36.
Apud me. 200. 700· 779.
Apud nos. 44. 296. 311.
Apud te. 12.

Aquam aufugisse'dicito. 55.
Aquam plorat profundere. 263.
Araneas illas servari volo. 48.
Araneis oppletae. 45.
Arbitrarier. 561.

Arbitratu tuo. 601. 608.
Arbitror in rem tuam esse. 103.
’ Arcularii. 473.

Argentario. 482. 484.

Argus. 510. '

Artem facere ludicram. 580.
Artoptam. 354.

Asellum me esse. 186.

Asseres. 311. ·

At scin’, quomodo? 786.
Atacin’quomodotibiressehabet?8.
At ut. Indignantia. 13.
Athenis. 767.

Attactam. 711.

vAttot. 367. 619. 666.

Auctor sum. 207.

Aula. pro olla. 346. 535. 538.
Aulam. pro ollam. 344. 568.
Aulam auri. 720.

Aulam majorem pete. 344.
Aulam onustam auri. 565. 571.

, Aureos montes. 655.

Auri plenam. 777.

’ Aurifex. 462.

Auro onustam. 766.

Aurum. (incultu muliebri.) 454.
705.

Aurum huic olet. 173.

Aurum quid valet! 221. ,

Auspicio malo. 401.

Avidis. pro'avaris. 440. 441.

Avido ingenio. pro avaro. P. 9.
. Avius lucus. 628.

Avonculo. 638. 739.
Avonculus. 735.

Β.

Bacchanal. 362. 367.
Bacchas. 362.

Bellum et pudicum vero. 241.
Bene me haberem. 326. ‚

Benedice. 744. e

 

