mnnx nu nundinarum. 215

Studes Volcano. 313.
Stultius. pro stulte. 291.
Subdole. 288.
subducemus sursum. 320.
Sublevit os mihi. 622.
subvenisset corvos. 623.
Sumam locum. 629.
Supellex. 297.
Super Euclionis filia. 637.
Superi incoenati sunt.¹ 322.
Supplicat mihi. Ρ. 24.
surriperent. 418.
Surripui huie seni. 778.
Surripuisti. 717.
suspendium. 11.
suspicentur. 71.
Sutor claudus. 34.

. sycophantias novi. 603.

Τ.

Talentum magnum. 264.

Tam duim, quam perduim. 626.
Tandem. 325. G.

Tantisper. 620.

Tantum auri. 680. 743.
Tantum gemiti. 678. ’
Temerarium non est. 141.
Temere est. 578.

Temeti. 309. G.

Tenes. (You understand.) 636.
Tenes omnem rem. 739. ’
Tentat. (vexat.) 416. ⁴
Tentavi animum tuom. 781.
Tertiam. (manum.) 595.
Testudineum gradum. 10.
Textores. 473.

Thesaurarios fures. 350.

Thesauros reperisse. 197.
Tibi abstuli. 589.

2 Tibi cui. 529. ·

Tibi ego rationem reddam! 6.
Tibi surripui. 588.

Tibicina pinguior. 286.
Tibicinam. 512.

Tibicinas. 237.

Tigillo de suo. 257.

Toleret. (sustineat.) 552.
Tonsor ungues demserat. 267.
Transcendere ab asinis. 192.
Transvorsum digitum. 18.
Treceni. 472.

Trifur· 587.

Trifurcifer fur. 281.
Trisviros. 370.

Trium litterarum homo. 280.
Trivenefica! 47.

Tu idem. 522. ’

Tua causa. pro tui causa. 46.

Tempus proeaena in narratione. Tuam fidem! 646,

663.
Tene! 369. 668.
Tenent intemperiae. 32.

Tunicas. 601.
Tuo arbitratu. 601. 608.
Turba. (Corffurmn.) 294. 296. .

 

 

