IN AULULARIAM. 121

11. Apud te.] At your 1111111, Men. 697. Infra 44.

13. Sola 81111111] Alibi haec verba junguntur.. E. g. Virg.
Georg. I. 389. “Et 1111 in sicca secum spatiatur arena.’'

14. 8111111111] I'll knock out. Infra 116. Men. 76· G.
“ Oculum effodilopersclum3' (11111391. “ Η1111 die oculas effodiam
lubens.”

15· Observata] ‘'Curiose et suspiciter circum aspicere.
Non M. all. h. 11“ Glo'sc. cod. H. 6.

16. Etiam nunc] 1111111111. sensu Graec. za.

— Ohe.] Emuglc3 licere! stand. Jam 11111 est. Hor.
Sat. 11. v. 96. “Donec 111 jam, Ad coelum manibus sublatis dix· .
erit.” Ubi, ut 111. prima syllaba corripitur, quae plerumque pro-
dacta legitur. ld: 1111. 81111. 12. “Trecentos inseris: 0111,
Jam 1111111119 Νο11Α1111.365. “Quis nostras sic frangit fores?
0111, inquam, si quid audis !’' (Hold litere, 1 say.) &a

17. Adeste] Scap, 1111 1111111. 1111111191 11
esces pro 1111111111. Hor.Sat. I.1x.88. “Paullum hi‘c adec.''

11. Digitum transvorsum] Α fiager'a braccel. Nos
dicimus, ‘A hair's breadth ;’ ‘ahand’s 1)1·11(1111;Ι Citat Genu: 1111.
Ρ1111. Cic. Att. VH. 3. ad fin. “Mihi certum ,111 ab honestissima
sententia digitum nusquam [recedere.]” (11111111. XLVIII. “Eo
terram cribro incemito 1111111 digitum tranavermm.'’ 11. latitudinem
digiti. 11111. Bacch. 388. “ Digitum lange a paedagogo pedem ut
efferres aedibus.''

.. Unguem latum] Α neila 1111111. Apul. Met. II.
“Quodase 11611111111111131·1(11111·.”Ι Nost. masselliae. “Pedem
latum? (Α fcct's bceadth.) Adde ex Guou: supra cit. .Cic.‘Att.

XIII. 20. “ In omni vita aua quemque a 11111 conscientiazlransver-
16

 

