216

' Turbat. 610.

Τ616 661 vino supplicat. Ρ. 24
Tusculum. 339.

Tute existuma. 254.

Tutor nisi tu mihi es. 384

U.

Ultro. (Prior.) 485.
'Ultro supplicatum venio. 709.
Unam. redundat. 38.

Unguem laturo excesseris. 18.
Ungulis. pro unguibus. 421.
Ungues demserat. 267.

Unum. redundat. 526.

Usque ad ravim poscamus. 290.
Ut ne. 214. 602.

Ut valeam· 78.

Utenda rogant. 57.

Utendum dabit. 266.

Utendum peto. 354.

11161 est pinguior. 282.

11161 vostrorum est celerior? 276.
11161616 116161. 645.

Uxores ducant domum. 434.

V.

‘Vadarier miliiom. 274.
Vado salutis. 760.

176111 Interject. 252. 602.
vapulando. 410.
Vapulatum. 411.

INDEX IN AULULARIAM. ¹

Veum'te arbitrari. 81.

Velle suam amicitiam videt. 202.
venalium. (Servorum.) 406.
Velut. (For enample.) 416.
Venerans me. (Proying me.) P. 8.
Venit hoc 161 111 mentem. 183.
176111616 eburata. 125.

Vehicla, qui vehar. 456.

Verba duit. (Deeeioe.) 23.
1761116 fecit. 451.

Verba ne facias. 130.
Verberabilissume. 587.
Verisimile non est. 72.

vestitu‘et 61616. 673.

Vicinium pete. 344.

Vigiliis Cereris. P. 36.

Vino scateat. 513.

Vinolentum. 643.

111616111. 464. -

Viros rediguntinservitutem. 126.
Virtute deum et majorum. 123.
Visam. (11611 go aad ece.) 26.
Vitulinam. Sohund. carnem. 329.
Viveret cum labore magno. Ρ. 14.
Volcano. Igni. 313.

Volsus ludius. 356.

176116 cognosco. 674.

Ζ.

’ Zamiam aliquam oneret. 154.

-—--.---..-.-

 

