204

Eampae anum. 771.

Eburata vehicla. 125.

Eccos. 595.

Eccillum. 738.

Eccum. 184. 427. 491. 619.

Ecquid. P. 16.

Ecquid agis? 590.

Ecquid audis? 226.

Edepol. 687. 721.

Edepol nae. 535. 564.

Edidi rationem cordi. 336.

Edit. pro edat. 626.

Effert foras. 619.

Efferundum loces. 523.

Effodiam oculos. 14. 146.

Effodio aulam auri plenam. 663.

Egone ut te advorsum mentior.
644.

Ejulans. 273. 684.

Ejuas. 758·

Eleusium. 287.

Elinguaudam dedero. 206.

Emicara in pectua. 581.

Emissitiis oculis. 2.

Emittam manu. 780.

¹ Emitti manu. 779.
Emortuom 615.
Ἑν im* δυοῖν. 673.

Eneca. 786.

Enecem te in nervo. 700.
Enim. (Elliptice.) 454.

Εο. (On that account.) 197.
Εο lavatum. 534.

INDEX IN AULULAEIAM.

Eradicarier. 256.

Erga to peccavi. 749,
Eatue. pro sitae. 26.
Etiam. Ἔτι. 16.
Etiam rogitas? 587.
Euge, euge. 631.

Ex insidiis. 23.

Ex paupertate. 168.

Ex proxumo. 354.

Er sententia 544
Excipiea furem. 732.
Excuaemua 706.
Excutcdum. 600.
Exemi ex manu manubrium. 425.
Exeundum tibi eat. 1.
Exi, inquam! 1.
Exigua malam oetatem. 4.
Exornatia nuptiis. 741.
Exornata fac sient 353.
Exspectabam inde. 661.
Extcmpulo. 54.
Extinguere tu. 54.
Extingui volo. 52.
Extra murum. 628.
Extrudit foras. P. 38.
Extrusiati ex aedibua. 5.

F.

Faba 775.

Fac mentionem. 638.

Face. profoo. 111.

Faciam. (sacrificabo.) 576.
Faciam tc, miserrumua uti ais. 397.

 

