IN AULULARIAM. 129

- Adonis] Prepam get ready. Ρ111.811011310.“
“Intro abi, uxor, atque 1111111 11111111.η Epid. 354. “Is adornat,
ut maritus fias? (He is making preparatione.) 678. “Tragulam
in ts injicere adornat? 1111147. “Quique adornavit sibi, Ut rem
divinam faciat'' 111. 1108. Its Noster Gray. The Βανά. “The
verse 111111 again? Infra 741. “ 1111111111 nuptiis.''

116. Grandior natu] Gotting 111. Sic 1nfra148. 171. ·

Ubi per se grandis 1111 sensu, omisso natu, legitur. Juv. Sat.
v11. 210. “lam grandis Achilles? Contra “Parta uatu;” Pers

349.

·- AEtas media] 111111111111111111151111111111.0111111111

eie. De Senect. 48. “Sunt et ineuntis adolescentia serta studia,
, num ea jam constans requirit 11111, quoe dicitur 11111111”

120. Praeguantem.] Alii praegnatem, Vide Nott. crist. et
quidem vett: proegnus, atis, dicebant Sic Amph. 571. “Praeg·
nati oportet sd malum mulum duri!¹ Ter. Hec. 1v. 1v. 18, 19.
&a caeterum formatur vox quasi proegenans, 1 geno, gigno.
Differt, ait Festus, 1 grauida.- Nam haec est, ”quae jam gravatur
conseptu: pregnans, velut occupata in generando, quod 111111·
peris“

- Fortuita] Η.1 Pronuntianda est haec vox penult:
producta, utin Hor. od. 11. xv. 17. “Nec fortuitum spernere
cespitem.” Phoedr. Fab. 11. iv. 4. “Tum fortuitum Felis contu‘e
bernium? Aliter, quasi trisyllaba sit, per synaeresiu duabus
mediis 111 unam syllabam coactis, pronuntianda est: Ι11. g. Juv.
XIII. 225. “Non quasi fortuitus, nec ventorum rabie? 1111
ab analogia τοῦ Pituita, [Hor. Ep. Ι. 1. 108. 811] probatur.

121. Postumus] 811 reete scribitur ; 1111 posthumum est

euim apost, (non, ut vulgo dieitur, post 1111111111 putrem 111111)
17

 

