214 1110011 m 1010140110.

Reperiret thesaurum. Ρ. 26.
Repudium remisit. 756.
Repudium renuntiare. 740.
Rescivisse. 727.

Resecro. 639.

Respexeris. 19.

Retinere ad salutem. 549.
Rogito pisces. 327.

S.
salicto crebro oppletus. 629.
salutigerulos pucros. 456.
sarcinatores. 469.
8111111100. 734.
Scclpurire occepit. 421.
80010111 vino. 513.

Scelerum cumuletiseume. 780.

Σχῆμα παρ’ siricorum 597.
scibas. 711.

Scin’ etiam, quomodo? 263.
scin’ quomodo. 8. 786.

Scio nec novi. 723.

8010, quam rem agat. 529.
8010 quam rem geras. 781.
stirpes inducitur retis. 550.
Scribam tibi dicum· 716.
Secum murmurat. 13.
80001110. (Utendum.) 56.
80001 quam velles. 390.
Sed quid ego? 342.
8000010111 sutores. 467.
8011010 celo omnes. 74.
Seduxi 10 secreto foras. 94.

801011000111. 470.

Semper. 111111οᾰ01. 57.

Sempiternum 1011111110 sit. 105.

8001110. Metaphorice. 504.

8000010 101010. 209.

80011 manibus. 509.

Serve intus. (Custodi.) 42.

servem. pro observem. 318.

Servet- 510. 512.

Sevoces te solus e senatu. 504.

sexcenta. (dc infinito numero.)
275.

Si qui uti voles. 294.

810 sinam. 478.

Siet. pro 111. 404.

Silvani lucus. 628.

sine! (minantis.) 379.

sis. uvis. 1. ros. ⁵89· ses. ’501.
614.

80010000613.

solearii. 468.

Solum locum. 627.

solus. 656. .

sospitent istuc. 501.

speculamur. 559.

Spondeu’ ergo? 212.

stabile stabulum. 190.

stimulorum seges. 6.

811101110οι si cepero 10 menum. 9.

Strenue sequere me. 220.

strophiarii. 470.

. strophiis. 480.

structores est domi. 499.

 

