,ΙΝΒΕΧ IN AULULARIAM.

P.

Pactionem. 159.

Pactum non pactum est. 216.
Palam est. 145.

Palam fecisset. 425.

Palam fiat· 232.

Palam id quidem eat. 375.
Palam res est. 685.

Panem ostentat. 152.

Parce parcum. 269.

Pariter moratum. Ρ. 22.
Partitudo prope adest. 232.
Partitudo propinqua. 36.
Parva. Subaud. nimis. 345.
Parvi facere. 73.

Parvi pretii. 747.

Patagiarii. 463.

Patior. 49.

Paucis est quod te volo. 156.
Pauper sum, fateor. 49.

Paupertate. pro pauperibus. 163.

Pauperum pauperrumum. 184.
Pauxillum numum. 73.
Peculiaris.‚420.

Pedissequa. 764.

Pedissequos. 455.

ΡεΙΙιιοεῒ. 521.

Penes me. 608.

Penissume. 420. 622.

Peracuit pectus. 422.
Perbene. 148.
Perditissumus. 679.

Perditum ires. 693.
Perduim. 626. Ι
Ρετᾱιιίιιῐ. 742.

Perendie. 113. .
Perierit. (Be missing.) 298.
Perii hercle· 610.

Perii! interii! 667.

Perii, mea nutrix. 645.
Periit. (Ialort.) 205.
Peris. pro peribu-583.
Perit. (Ie chroma away.) 292.
Perplexarier. 215.
&scrutabor-5711
Perscrutavi. 611..
Persentiscat. 24.

Perviam facitis. 392.
Pessulis ambobus. 65. ,
Pessum abeat. 552.
Pessume ornatus eo. 677.
Petit quom pollicetur. 151.
Philippum regem. 47.
Philippus rex. 658.
Phrygia. Tibicina. 287.
Phrygio. 462.
Phylacistae. 472.

Pici. 655.

Pipulo differam· 400.
Pirenam fontem.. 514.
Pietillum, mortarium. 56.
Plateoe. 361.

Plenam auri. 777.
Plorabundus. 272.

Plus plusque. 501.

 

