210 1011011111 solutumst.

Novisti minus. 734.

Nugas agis? 605.

Nugas garrire. 785.

Nugas probasse. 783.
Nugigemlis. 479.

Nullus't tam parvi pretii. 747.
Numerum cape. 755.
Numnam ego compilor? 343.
Numo sum conductus. 402.
N amos argenti. 60.
Numquid me vis? 219.
Nunc ite. 405.

Nundinslis cocus. 279.
Nuptum darem filiam. 338.
Nuptum daret. P. 27.
Nuptum dari. 558.

Nusquam adiit. 63.

Ο.

Obiit diem. P. 20.
Obiit mortem. P. 15.
obsecraveram. 639.

Obsecro. 221. 645.
Obsouavit herus. 236.

Obsonium.¹ 806.Ι
Obstinavit. 223.
Obstringit ob gulam. 258.
Obstrinxero collum. 39.
Obtrunco gallum. 423.
Obturat gutturem. 260.
Occasio periit. 205.
Occepit scalpurire. 421.
Occidor. 347.

Occipitio hebet oculos 25.
Occlude fores 64.

Occultum haberi. 92.
Oculeus totus. 510.
Oculi sciant 553.
Oculis emissitiis. 2.
Oculos effodiam. 146.
Oculos in occipitio. 25.
Odiosas haberi. 84.

Officium suom faciunt 358.
Ohe. 16.

Onerat aliquam samiam. 154.
Onus ferre pariter. 187.
Onustam auri. 565. 571.
Onustam auro. 766.

Onustos fustibus. 365.

Operam dabo. 240. ’
Operam dat mihi. 653.
Operam et vinum. 533.
Operum perdas. 295.
Opinione melius. 499.
Opperiri. 652.

Oppido interii! 685.
Oppido perii. 364. 757.
Oppletae inaniis. 45.
Oppressisse. 643.
Optati cives. 360.
Optavit potius. Ρ. 11.

Optumum factu. 537.
Oratum te advenio. 696.

Ornatus pessume. 677.

, Ossa ao pellis. 519.

Ostende huc manus! 594

 

