208 INDEX ΙΝ AULULAMAM.

Lerge blandus est. 153. Ludos facias. 209.

Lari nostro. 340. Lumbriee. 582.

Lariiae hune agitant. 596.

Letebrie. 563. Μ·

Laterna Punice 521. Maeet eura. 519.

Latus fodi. 372. Machoerio. (Coquus.) 352.
Lavabo, utrem divinam faciam. Mactmtmglo, 490,

566. Madidum. (Ebrium.) 528.
Levatum eo. 534 Magis mollior. 376.
Laverna. (Dee Furum.) 399. Magister curiae. 68.

Lege agito mecum! 412· Mala crux aliqua. 476.
Leges de matrimonio. 715. 750. Mala malitia. 172.
Leges jubent. 750. Maloe rei. 29.

Legibus his. 114. Malam aetatem. 4.
Legibus illis. 211. Malam rem. 437. 635.
Lenoni sat est. 515. Malefactum. 372.
Lepide. 451. 781. Malo cum magno. 379.
Lepidum diem. 658. Mulomeo. 688.
Licet. (Well.) 283. Malum. (The plagae.) 383.
Limbuarii. 473. . Melum moerorem. 235.
Linguam praecidam. 146. Mane, mane. 609.
Linteones. 466. Manu emittam. 780.
Litteram longam. 38. Manu emitti. 779.
Loeassim. 185. Manu me mittat. 773.
Loees efferundum. 528. Manubrium. 425.
Loco summo. (natus.) P. 28. Manufestarium. 423.
Loquaces multum. 85. Manulearii. 465.

Luce claro. 705. Manum dexteram. 603.

Lucina. 646. Mavelim. 615.

Lupo. 569. ,, Me haud poenitet. 388.
Lucus Silvani. 628. , · Meeestor. 28. , ,-
Ludicram artem. 580. Media aetee 116. ’ ·

Ludius volsus. 356. Memorare nolo. 657.

 

