 

INDEX IN AULULARIAM.

Quasi ferrum crepuit. 199.

Quasi pueris qui nare discunt.
550.

Qui. ablat. 265.

Qui. ablat. proque re. 294.

Qui. pro in quibus. 456.

Qui. (Wheremiihal.) 144. 331.

Quia non pendes. 597.

Quibus et quantis gaudiia. 765.

Quid agam. (Ham I do.) 78.

Quid agis? 491.

Quid ego? 342.

Quid emerui mali? 692.

Quid me nune? 132.

Quid nam. per immin disjuncta·
381.

Quid negotii eet? 252.

Quid opus est verbie 422. 426.

Quid rerum geram. 15. 78.

Quid si fallis? 733.

Quid si quispiam ignem quaerit?
52.

Quid tibi est? 199.

Quid tibi meam tactio eet? 701.

Quid tibi mecum commercii? 585.

Quid tibi nos tactio eet? 377.

Quid tu? 140.

Quin ego dico? 772.

Quingentoe cocos. 508.

Quippe nil intus servem ! 42.

Quippe qui. 302.

Quiqui est. 732.

Quis ee est? 127.

213

Quis-nam. Tmesia. 96.

Quis. pro quoe. 96.

Quit. 345.

Qu·o (Wherewithal.) P. 14.

Quo iilae nubent? 443.

Quo incumbat. 549.

Quo lubeat, nubant. 445.

Quod dii dant, fero. 49.

Quod nunc habes. 501. 502.
Quod pueri clamitant ae reperisse.

774·

R.
Radebat pedibus terram. 579.
Rapacidarum. 324.
Rapiam te ad proetorem. 716.
Ravim. 290.
Ratem esee servom. 552.
Ratio putatur. 482. ·
Rationemedidi. 336.
Rationem reddam tibi! 6.
Rebitur sese derideri. 162.
Recipiam me domum. 80.
Recipit sese domum. 134.
Recte facere. pro dene facere. 292.
Reddam rationem. 6.
Rem divinam. 566.
Rem potiorem video. 647.
Remisit repudium. 756.
Renunciatum est. 558.
Renuntiare repudium. 740.
Reperero. 575.
Reperi. 774.

 

