1111111111 sununaursn.

. , Benigne. 602.

Benignius salutant. 75.
Bifariam. 238.

Blandius salutat me. 142.
Bona fide dic. 729.

Bona Fortuna si veniat. 61.
Bono animo es. 689. 744.
Bonum esse. 674.

Bovem te esse. 186.
Bubula censione. 555.
Bubulam caram. 328.

0.
Calceolarii. 466.
Cantat corvos. 578.
cantheriis Gallicis. 449.
Cape numerum. 755.
capere modum. 442.
Capessere condecet. 545.
capio fustem. 423.
Caput sentiet. 379.
Carinarii. 464.
Cassam dote· 148.
Castrandum me cuivis loces. 207.
Caupones patsgiarii. 468.
causificor. 712.
Cave'cuiquam indicassis. 562.
Cave intromiseris. 51.
Cave, sis, te videam! 614.
Cave, sis, tibi. 539.
cavebo id. 532.
Cavet ne intromittatur. 62.

Cedit miles. 481.
26

201

Cedo. (Grae.) 114. 589. 723.
celo sedulo omnes. 74.

Censen' exorari potesse? 264.
censione bubula. 555.

Cerebrum excutiunt tua dicta. 109.
cererin' facturi nuptias? 308.

Cereris vigiliis. 752. Ρ. 36.
Certiorem me fecit. 201.
Certo. 768.

Certum est. 100. 630. 635. 674. .
cetum. 329.

Cinaedus. 376.

ciniflones. 469.
circumcirca. 422.
circumspectatrix. 2.

Citis quadrigis citius. 554.
Clam omnes. P. 7.
clamitant. 774.

Claudus sutor. 34.

Cocus nundinalis. 279.
Cogito solum locum. 627.
cognosco esse bonum. 674.
Colas vitam bene. 144.
collocavi me in arborem. 660.
Colo. (Iurabit.) pro incolo. P. 4.
coloniam commutet. 531.
Colunt aureos montes 655.
comburere nostras ardes. 315.
Comitia de capite meo. 654.
comminatus mihi. 371.
comminisci. 30.

committam ut siet 404.
Communi dere. 157.

 

