INDEX

VERBORUM ΕΤ PHRASIUM MEMORABlhlUM.

A un. A mea 110110. 526.

A pecunia haud perliene. 143.
Ab asinis ad bovea 192.

Abi, here! 781.

Abi in malum cruciatum. 413.
Abi tu modo. 413.

Abin' hinc, an non? 614.

Abs te. Pro aba tua domo. 295.

Abs te atque aba tuis innoxium.

178.
Absolutus. 471. 474.
Abstinebit censione bubula. 555.
Abstrudam probe. 588.
Abstuleraa tibi. 589.

Accessit animus adsententiam. 387.

Accipiam miseris modis. 584.
Accolae‚ incolae. 360.

Ad. (In behalf ff) 451.

Ad noa. (To our house.) 284· 288.
Ad salutem retinere. 549.

Ad senem paucissumum. 289.
Adaxint. 11.

Addidit custodem. 5¹11.

Adeo. 600.

Adesdes. Pro adstantes. 893.

Adglutinant. 758.

Adii manum. 382.
Admisit culpam in se. 747.
Adorna. (Prepare.) 114.
Adventu. 103.
Adulescens. 692.

AEdes auferat. 43.

AEquos animus. 144.

Affectat eam viam. 530.
Affinem. 491.

Affinis meua. 427.

Affinitatem hanc obstinavit. 223.
Afflictas. 586.

Agat pulcram praedam. 564.
Agedum. 600.

Agninam caram. 328.

Agnus curio. 518.

Agri non magnum modum. P. 13.
Ain' tandem, ita essa? 254.
Alienum quemquam. 51.
Aliovoraum. 243.

Aliquanto. 494.

Aliqui. Aliqua re. P. 24.
Aliquid boni dicam. 625· ,
Altera manu fert lapidem. 152.

 

