202

commutet coloniam. 531.
comparebas. 583.

compedes. 556.

Compilor. 848.
Comprehendite. 800.

compressit. Ρ. 28.
concessero ad januam. 620.
conclavium. 892.

Concreduo. Ἀρχαικῶς. 540.

condam hoo domum. 666.
condecet capessere. 545.
condigne. 419·

Condite in puteum. 801.
conditione. (De nuptiis.) 480.
Conditionem accipe. 194.

conduxi illum credundum. 522.
conduxit cocos. 286.

Confessu’s mihi. 720.

confige sagittis. 350.

confodere jussi hortum. 200.
congialem fideliam. 576.
congrediri. 204.

Congrum. 858.

conqueror meam pauperiem. 147.
Conscia. Ρ. 88.

consistam et colloquar. 428.
consistunt. 77.

Conspieor. 842.

Constructio mictu. 897- 651. 754.
Contollam gradum. 770.
Controversia nulla tecum erit. 217 .
convenisse. 214.

Copia est. 210.

INDEX IN AULULARIAM.

copulantur dexteras. 77.

coquinatum. 862.

Cor coepit artem facere ludicram.
580.

corbulis. 820.

corinthiensem fontem. 514.

cornibus incursent boves. 191.

coronas. (Laribus donatas.) 889.
Ρ. 25.

corvos ab lava manu. 578.

corvos ni subvenisset. 628.

Cotidie. P. 28.

crebro salicto oppletus. 629.

crepuit foris. 619.

creta et vestitu. 678.

crocibat. 579.

Crocotarii infectores. 475.

crocotis. 480. Ι

Cruci discipulam. 20.

cruciatum in malum abi. 418.

Crudum an coctum. 884.

Crux mala aliqua. 476.

crux mala quae te agitat? 585.
culpam admisit iu se. 747.
Culpam commeritum scio. 695.
cultrum habes. 871.

Cum labore magno. P. 14.
cumulatissume scelerum. 780.
curiae magister. 68.

’ Curialium. 186.

curio agnus. 518.
curiosam belluam. 517.
custodem addidit. 511.

 

