mnux 1n nununnntnu. A 309

Mendicabula hominum. 657. Murobrecharii. 465.
Mendiee homo. 377. Musdari per metum 93.
Mentionem fac. 638. Mutabit locum. 618.
Mentionem fecero. 161. Mutam mulierem. 86
Meo malo. 683. Mutassis. 540.

Mercedis tuae gratia. 314.

Metuant. 437- N.
Metuo ne. 563. Nam.. Elliptiee. 656.
Meus ordo. 189. Nam. Initio tententiae. 335.
Miles. (Tribunus aerarius.) 481. Nam cur. Indignaatis. 3.
Miliiom vedarier. 374. Nam qua causa. 5.

Miliios eripuit. 371. Namque. Elliptice. 443.
Minus minusque. P. 18. Ne doce! 388.

Mirum, quin. 46. Ne quoeras foris. 313.

Misere viveret. Ρ. 14. Ne surreptum siet. P. 39.
Modum agri non magnum. P. 13· Nervo. 700.
Moestitudo. 689. Neutrobi. 190.-
Mollior magis. 376. Nil moror. 136.
Moloehinarii. 468. Nimius. pro largus. 777.

³ ’ Morte molestiaeque. 543. ’ Nimis. pro valde. 33. 634. 707.
Moratarecte. 196. ' Nimis. subaud. 345.
Moratum pariter. P. 33. Nimis lepide. 451.
Mordieibus scindant. 191. Nimium lubenter. 493.
Moribus praefeetum. 458. Nisi quid vis me. 534.

Mortalem parce parcum. 369. Nisi unum hoc faciam. 319.
Montanium. 56. Nitidior. 495.

Muli. 448. Nitorem. (sumptum.) 496.
Muliones· 455· Nive adeo. 600.

Mulfli· 576· Non potest. (fieri.) 338.

Multum loquaces. 85. Non temere est. 578.
Multos annos est quom. P. 4. Novi genus. 737.

Murenam. 353. Novi—scio. 673.

Munnurat secum. 13 Novi sycophantias 603.
37

 

