IN AULULARIAM. ‘ , 111

-· Deferam.]‚ Will repert. Hinc, Delator32ccuuat013

(an informer.) ·

374. De industria] By design ,· purposely. consulto ;
dedita opera Ter.' Andr. IV. 1v. 56. “Paulum interesse censes,
ex animo omnia, Ut fert natura, facias, nn de industria? ’(011

pumma)

- Faxim] Fwiam. Supra 213. 11111745. '
2 375. Res ipsa] ”Επο01111·οωρί6ε.“ 00111110

376. 0111ωᾶ118] vide Nott. Confert Nosterflm, MiL·
111.1. 74. [666. Β.] “Ad saltandum non cinoedas malacus aeque·
est atque 030.η et lbi& V. 31. [1413. Β.] ’“Μὶ7ἱε sum equidem
fustibus

377. Quid tibi nos tactio est?] Vide Nott. similis est
constructio mosten. 6. “Quid 111, mlum, hic 111. edes ..ι
clamatio ?” Cas· 297· “Quid tibi istunc tactio 1113799. “Quid
’ tibi 1001ἱο hunc ΜΨ Etc.

— Mendice 110ιῖ10] You beggar, you. Locutio quam
maxime comica, de qua Men. 3. Gloss. “Homines captivos?
etc. Eur. Hec. 642. “’Amip [107100.ω

X 379· Malo 1110] At 0010 peril. Men.57. 911· Amph
213. “Compositis tuo malo mendaciis? (Lien got up to your
vost.) Cas. 380. “Malo hercle vostro tam versuti vivitis !'’ Apul.
Men Lib. vl. “Cui tuo, immo et ipsius, malo, placuisti?

’ 110. 1111111177. supra190. Amph. 030. “Nec quis-
quam tam audax snat?

 

