, 11111111 m nununnumu. 207

Indicabis. 731. Investigare cum animo. 669.
Indicant caros. 327. , Invidia minore utamur. 436.

indicassis. 562. Ipsus. 'pro ipae. 310. 368. 485.
Indicium fecit. 145. 625. Istuc. pro istud. 641. 649. 690.
Indipiscee. 732. 701. 704.

Indotatas ducant uxores. 434. lt d01'm1'tum· 258.

Indusiarii. 463. It petitum gratiam. 203.
Infeotores crocotariI. 475. 1191111110· 405·

Infectum fieri non potest. 698. 11111111110100170184·

Inferi coenati 322. Item. pro itu invicem. P. 20.
Inhiat aurum. 151. Itur· 482.

Inhiat id. 223.

InJ’Icit manum. 154. J,

Injuria. (Injuste.) 284. 111110· 511·

Injurium est. 653, Juno Lucina. 646.

Innoxium abs te, 173, Jupiter me faciat quod volt. 733.
Insatietatibus. 441. J 11111111 11 diique 0111111111 612.
Inscendam aliquam in arborem. 1111111111111111111151·
¹ 633, Jusserat. projueeit. 634.
Insidias dem. 616. J¹¹³⁸⁸1⁰· 396·

lusimulas, 244, Jussi confodere hortum. 200.
Inspicere exta. 520. J 1111111 1111111111· 307 ·
Inte111periae,32,596⁴ Juxta meeum. 636.
Interbibere. 513.

Interdiue. 33. L·

Interaningam gulam. 613. L. Littera longa. 38.
Intervisam. 159. 317. Loevamanu. 578.
Introduce. pro introduc. 406. Laevum. (manum.) 604.
Intromiseris. 51. 61. Lanarius. 462.

Intromisiati in adibus. 508. 'Lapidem fert altera manu. 152.

Intromittatur. 62. Lapides loqueris. 110.
Intromitti volo nemiuem. 60. Laqueo obstrinxero. 39.

Inveniam. 574. Lar familiaris. P. 2. ’

 

